version: '3.8'
services:
  neo4j:
    image: neo4j:5-enterprise # Or neo4j:5-community for the community edition
    container_name: neo4j_social_app
    ports:
      - "7474:7474" # HTTP - Neo4j Browser
      - "7687:7687" # Bolt - Driver Access
    volumes:
      - ./neo4j/data:/data
      - ./neo4j/logs:/logs
      - ./neo4j/conf:/conf
      - ./neo4j/plugins:/plugins # If you need APOC or other plugins
    environment:
      # For Enterprise Edition, accept the license agreement:
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      # Set initial password. Change this!
      - NEO4J_AUTH=neo4j/yourStrongPassword123
      # Heap memory settings (adjust based on your system)
      # - NEO4J_dbms_memory_heap_initial__size=512m
      # - NEO4J_dbms_memory_heap_max__size=2G
    # If using APOC (common for extra procedures)
    #  - NEO4J_PLUGINS=["apoc"]
    #  - NEO4J_apoc_export_file_enabled=true
    #  - NEO4J_apoc_import_file_enabled=true
    #  - NEO4J_apoc_import_file_use__neo4j__config=true
    #  - NEO4J_dbms_security_procedures_unrestricted=apoc.*
    #  - NEO4J_dbms_security_procedures_allowlist=apoc.*